

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                blcweb.banquelaurentienne.ca
       address                  blcweb.banquelaurentienne.ca
       alias                    blcweb.banquelaurentienne.ca
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                blcweb.banquelaurentienne.ca
       check_command            check_http2!https://blcweb.banquelaurentienne.ca/BLCDirect/
       display_name             Banque Laurentienne
       service_description      blcweb.banquelaurentienne.ca
       servicegroups            group-banks
       labels                   order_1
       action_url               https://blcweb.banquelaurentienne.ca/BLCDirect/
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                www.cibc.com
       address                  www.cibc.com
       alias                    www.cibc.com
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                www.cibc.com
       check_command            check_http2!https://www.cibc.com/ca/personal.html?int_id=HP_PersonalBanking
       display_name             CIBC
       service_description      www.cibc.com
       servicegroups            group-banks
       labels                   order_2
       action_url               https://www.cibc.com/ca/personal.html?int_id=HP_PersonalBanking
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                www1.bmo.com
       address                  www1.bmo.com
       alias                    www1.bmo.com
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                www1.bmo.com
       check_command            check_http2!https://www1.bmo.com/onlinebanking/cgi-bin/netbnx/NBmain?product=6
       display_name             Banque de Montreal
       service_description      www1.bmo.com
       servicegroups            group-banks
       labels                   order_3
       action_url               https://www1.bmo.com/onlinebanking/cgi-bin/netbnx/NBmain?product=6
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                www2.scotiaonline.scotiabank.com
       address                  www2.scotiaonline.scotiabank.com
       alias                    www2.scotiaonline.scotiabank.com
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                www2.scotiaonline.scotiabank.com
       check_command            check_http2!https://www2.scotiaonline.scotiabank.com/online/authentication/authentication.bns
       display_name             Scotiabank
       service_description      www2.scotiaonline.scotiabank.com
       servicegroups            group-banks
       labels                   order_4
       action_url               https://www2.scotiaonline.scotiabank.com/online/authentication/authentication.bns
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                connex.bdc.ca
       address                  connex.bdc.ca
       alias                    connex.bdc.ca
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                connex.bdc.ca
       check_command            check_http2!https://connex.bdc.ca/_LOGIN/BDCConnexlogin.aspx
       display_name             BDC
       service_description      connex.bdc.ca
       servicegroups            group-banks
       labels                   order_5
       action_url               https://connex.bdc.ca/_LOGIN/BDCConnexlogin.aspx
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                www1.royalbank.com
       address                  www1.royalbank.com
       alias                    www1.royalbank.com
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                www1.royalbank.com
       check_command            check_http2!https://www1.royalbank.com/cgi-bin/rbaccess/rbunxcgi?F6=1&F7=IB&F21=IB&F22=IB&REQUEST=ClientSignin&LANGUAGE=FRENCH
       display_name             RBC banque royale
       service_description      www1.royalbank.com
       servicegroups            group-banks
       labels                   order_6
       action_url               https://www1.royalbank.com/cgi-bin/rbaccess/rbunxcgi?F6=1&F7=IB&F21=IB&F22=IB&REQUEST=ClientSignin&LANGUAGE=FRENCH
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                accesd.desjardins.com
       address                  accesd.desjardins.com
       alias                    accesd.desjardins.com
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                accesd.desjardins.com
       check_command            check_http2!https://accesd.desjardins.com/fr/accesd/
       display_name             Desjardins
       service_description      accesd.desjardins.com
       servicegroups            group-banks
       labels                   order_7
       action_url               https://accesd.desjardins.com/fr/accesd/
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                bvi.bnc.ca
       address                  bvi.bnc.ca
       alias                    bvi.bnc.ca
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                bvi.bnc.ca
       check_command            check_http2!https://bvi.bnc.ca/
       display_name             BNC
       service_description      bvi.bnc.ca
       servicegroups            group-banks
       labels                   order_8
       action_url               https://bvi.bnc.ca/
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                banquenetcpo.td.com
       address                  banquenetcpo.td.com
       alias                    banquenetcpo.td.com
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                banquenetcpo.td.com
       check_command            check_http2!https://banquenetcpo.td.com/waw/idp/login.htm?execution=e1s1
       display_name             TD Canada Trust
       service_description      banquenetcpo.td.com
       servicegroups            group-banks
       labels                   order_9
       action_url               https://banquenetcpo.td.com/waw/idp/login.htm?execution=e1s1
}


define host {
       use                            generic-host
       host_name                      Banks
       alias                          Banks
       check_command                  check_dummy!0!OK
}
define service {
       use                            generic-service
       host_name                      Banks
       servicegroups                  group-banks
       service_description            Banques
       check_command                  bp_rule!blcweb.banquelaurentienne.ca,blcweb.banquelaurentienne.ca&www.cibc.com,www.cibc.com&www1.bmo.com,www1.bmo.com&www2.scotiaonline.scotiabank.com,www2.scotiaonline.scotiabank.com&connex.bdc.ca,connex.bdc.ca&www1.royalbank.com,www1.royalbank.com&accesd.desjardins.com,accesd.desjardins.com&bvi.bnc.ca,bvi.bnc.ca&banquenetcpo.td.com,banquenetcpo.td.com
       business_rule_output_template  $(x)$
       labels                         order_0
       icon_image                     fa-btc
       notes                          Vérifie les services en ligne des principales banques.
}

