define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                www.thunderstar.net
       address                  www.thunderstar.net
       alias                    www.thunderstar.net
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                www.thunderstar.net
       check_command            check_http2!http://www.thunderstar.net/
       display_name             Thunderstar Internet Access
       service_description      www.thunderstar.net
       servicegroups            group-isp
       labels                   order_1
       action_url               http://www.thunderstar.net/
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                www.primus.ca
       address                  www.primus.ca
       alias                    www.primus.ca
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                www.primus.ca
       check_command            check_http2!http://www.primus.ca/
       display_name             Primus Telecommunications Canada
       service_description      www.primus.ca
       servicegroups            group-isp
       labels                   order_2
       action_url               http://www.primus.ca/
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                www.aol.ca
       address                  www.aol.ca
       alias                    www.aol.ca
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                www.aol.ca
       check_command            check_http2!http://www.aol.ca/
       display_name             AOL Canada
       service_description      www.aol.ca
       servicegroups            group-isp
       labels                   order_3
       action_url               http://www.aol.ca/
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                www.dialupatcost.ca
       address                  www.dialupatcost.ca
       alias                    www.dialupatcost.ca
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                www.dialupatcost.ca
       check_command            check_http2!http://www.dialupatcost.ca/
       display_name             Dialup At Cost
       service_description      www.dialupatcost.ca
       servicegroups            group-isp
       labels                   order_4
       action_url               http://www.dialupatcost.ca/
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                www.sympatico.ca
       address                  www.sympatico.ca
       alias                    www.sympatico.ca
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                www.sympatico.ca
       check_command            check_http2!http://www.sympatico.ca/
       display_name             Lycos Sympatico
       service_description      www.sympatico.ca
       servicegroups            group-isp
       labels                   order_5
       action_url               http://www.sympatico.ca/
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                www.rogerstelecom.ca
       address                  www.rogerstelecom.ca
       alias                    www.rogerstelecom.ca
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                www.rogerstelecom.ca
       check_command            check_http2!http://www.rogerstelecom.ca/
       display_name             Sprint Canada
       service_description      www.rogerstelecom.ca
       servicegroups            group-isp
       labels                   order_6
       action_url               http://www.rogerstelecom.ca/
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                www.smokesignal.net
       address                  www.smokesignal.net
       alias                    www.smokesignal.net
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                www.smokesignal.net
       check_command            check_http2!http://www.smokesignal.net/
       display_name             SmokeSignal
       service_description      www.smokesignal.net
       servicegroups            group-isp
       labels                   order_7
       action_url               http://www.smokesignal.net/
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                www.netrover.com
       address                  www.netrover.com
       alias                    www.netrover.com
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                www.netrover.com
       check_command            check_http2!http://www.netrover.com/
       display_name             Netrover Inc.
       service_description      www.netrover.com
       servicegroups            group-isp
       labels                   order_8
       action_url               http://www.netrover.com/
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                www.telus.net
       address                  www.telus.net
       alias                    www.telus.net
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                www.telus.net
       check_command            check_http2!http://www.telus.net/
       display_name             TELUS Internet Services
       service_description      www.telus.net
       servicegroups            group-isp
       labels                   order_9
       action_url               http://www.telus.net/
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                www.bell.ca
       address                  www.bell.ca
       alias                    www.bell.ca
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                www.bell.ca
       check_command            check_http2!http://www.bell.ca/
       display_name             Bell Canada
       service_description      www.bell.ca
       servicegroups            group-isp
       labels                   order_10
       action_url               http://www.bell.ca/
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                www.netzero.net
       address                  www.netzero.net
       alias                    www.netzero.net
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                www.netzero.net
       check_command            check_http2!http://www.netzero.net/
       display_name             NetZero
       service_description      www.netzero.net
       servicegroups            group-isp
       labels                   order_11
       action_url               http://www.netzero.net/
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                www.att.com
       address                  www.att.com
       alias                    www.att.com
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                www.att.com
       check_command            check_http2!http://www.att.com/canada/
       display_name             AT&T Canada
       service_description      www.att.com
       servicegroups            group-isp
       labels                   order_12
       action_url               http://www.att.com/canada/
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                www.uniserve.com
       address                  www.uniserve.com
       alias                    www.uniserve.com
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                www.uniserve.com
       check_command            check_http2!http://www.uniserve.com/
       display_name             UNIServe Online
       service_description      www.uniserve.com
       servicegroups            group-isp
       labels                   order_13
       action_url               http://www.uniserve.com/
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                www.virgintechnologies.com
       address                  www.virgintechnologies.com
       alias                    www.virgintechnologies.com
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                www.virgintechnologies.com
       check_command            check_http2!http://www.virgintechnologies.com/
       display_name             Virgin Technologies Inc
       service_description      www.virgintechnologies.com
       servicegroups            group-isp
       labels                   order_14
       action_url               http://www.virgintechnologies.com/
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                www.allstream.com
       address                  www.allstream.com
       alias                    www.allstream.com
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                www.allstream.com
       check_command            check_http2!http://www.allstream.com/
       display_name             AT&T Canada Internet and E-Business Services
       service_description      www.allstream.com
       servicegroups            group-isp
       labels                   order_15
       action_url               http://www.allstream.com/
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                www.caip.ca
       address                  www.caip.ca
       alias                    www.caip.ca
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                www.caip.ca
       check_command            check_http2!http://www.caip.ca/
       display_name             Canadian Association of Internet Providers
       service_description      www.caip.ca
       servicegroups            group-isp
       labels                   order_16
       action_url               http://www.caip.ca/
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                www.isp.ca
       address                  www.isp.ca
       alias                    www.isp.ca
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                www.isp.ca
       check_command            check_http2!http://www.isp.ca/
       display_name             ISP.ca
       service_description      www.isp.ca
       servicegroups            group-isp
       labels                   order_17
       action_url               http://www.isp.ca/
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                www.rackforce.com
       address                  www.rackforce.com
       alias                    www.rackforce.com
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                www.rackforce.com
       check_command            check_http2!http://www.rackforce.com/
       display_name             Rackforce
       service_description      www.rackforce.com
       servicegroups            group-isp
       labels                   order_18
       action_url               http://www.rackforce.com/
}

define host {
       # not working yet, bug reported on Shinken:
       # https://github.com/naparuba/shinken/issues/1218#issuecomment-46223079
       use                      generic-host
       host_name                www.followme.com
       address                  www.followme.com
       alias                    www.followme.com
       check_command            check_dummy!0!OK
}
define service {
       use                      generic-service
       host_name                www.followme.com
       check_command            check_http2!http://www.followme.com/
       display_name             FollowMe Canada
       service_description      www.followme.com
       servicegroups            group-isp
       labels                   order_19
       action_url               http://www.followme.com/
}


define host {
       use                            generic-host
       host_name                      ISP
       alias                          ISP
       check_command                  check_dummy!0!OK
}
define service {
       use                            generic-service
       host_name                      ISP
       servicegroups                  group-isp
       service_description            FAI
       check_command                  bp_rule!www.thunderstar.net,www.thunderstar.net&www.primus.ca,www.primus.ca&www.aol.ca,www.aol.ca&www.dialupatcost.ca,www.dialupatcost.ca&www.sympatico.ca,www.sympatico.ca&www.rogerstelecom.ca,www.rogerstelecom.ca&www.smokesignal.net,www.smokesignal.net&www.netrover.com,www.netrover.com&www.telus.net,www.telus.net&www.bell.ca,www.bell.ca&www.netzero.net,www.netzero.net&www.att.com,www.att.com&www.uniserve.com,www.uniserve.com&www.virgintechnologies.com,www.virgintechnologies.com&www.allstream.com,www.allstream.com&www.caip.ca,www.caip.ca&www.isp.ca,www.isp.ca&www.rackforce.com,www.rackforce.com&www.followme.com,www.followme.com
       business_rule_output_template  $(x)$
       labels                         order_0
       icon_image                     fa-signal
       notes                          Vérifie la disponibilité des principaux fournisseurs d'accès à Internet.
}

